<?xml version="1.0" encoding="UTF-8"?>
<project name="binks.testing" default="compile" basedir="." >


	<property name="main-class" value="testExtract.TestExtract" />
	
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="compiled" location="${build}/compiled" />

	<target name="prepare" description="--> make a jar file for this project">
			<delete dir="${build}" />
			<!-- <delete dir="${dist}" /> -->
	</target>
	
	<target name="init" depends="clean">
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		
		<mkdir dir="${build}" />
		<mkdir dir="${compiled}" />
		<!-- <mkdir dir="${dist}" /> -->
	</target>

	<target name="compile" depends="prepare,init,compileActual,addLibraries,
		buildJar,clean">
	</target>

	<target name="compileActual" description="compile the source">
		<javac destdir="${build}/compiled" debug="true" target="1.8" includeantruntime="false">
			<src path="${src}" />
		</javac>
	</target>

	<target name="addLibraries">
		<!-- Copy to loader jar libraries required to launch the subJar  -->
		<mkdir dir="${compiled}/lib" />
		<copy todir="${compiled}/lib">
			<fileset dir="output">
				<include name="*.txt" />
			</fileset>
		</copy>
	</target>

	<target name="buildJar" description="generate the distribution">
		<!-- Create the distribution directory -->
		<jar destfile="${dist}/theJar.jar" basedir="${compiled}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}" />
	</target>

</project>
